<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/dd_logo" />

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBtn"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="140dp"
        android:text="Hamburger"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView1"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="90dp"
        android:hint="add new food.."
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="90dp"
        android:onClick="clickAdd"
        android:text="Add Food"
        android:background="@android:color/holo_blue_bright"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDecide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="95dp"
        android:onClick="clickDecide"
        android:text="DECIDE!!"
        android:background="@android:color/holo_blue_bright"
        android:textSize="20sp" />

</RelativeLayout>